<%inherit file="../layout.mako"/>
<div class="content">
    <div class="row justify-content-md-center">
        <div class="col-6 col-">
            <div class="card card-inverse card-danger">
                <div class="card-header ">
                    <h3>503: Service Service Unavailable</h3>
                </div>
                <div class="card-body">
                    The server is currently unavailable. Please try again at a later time
                </div>
            </div>
        </div>
    </div>
</div>